{
  "name": "ou-cc-interactions",
  "version-string": "unversioned",
  "dependencies": [
    "functions-framework-cpp",
    {
      "name": "google-cloud-cpp",
      "features": [
        "pubsub"
      ]
    },
    "nlohmann-json",
    "openssl"
  ]
}
